<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aunty Police Bulalegi - Arcade</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <audio id="siren" preload="auto">
<source src="https://actions.google.com/sounds/v1/emergency/police_siren.ogg" type="audio/ogg">
</audio>
<div id="loader">
    <div class="spinner"></div>
    <p>Loading... Aunty is waking up 👵</p>
</div>
<div id="startScreen">
    <h2>Aunty Police Bulalegi 🚓</h2>
    <button id="playBtn">PLAY GAME</button>
</div>
<h1>Aunty Police Bulalegi 🚓</h1>

<div id="hud">
<div id="score">Score: 0</div>
<div id="level">Level: 1</div>
<div id="timer">Time: 60</div>
</div>

<div id="game">

<div id="kid">🧒</div>
<div id="aunty">👵</div>
<div id="status">Watching 👀</div>
<div id="gameover">AUNTY NE POLICE BULA LI 🚓</div>

<button id="restartBtn">RESTART</button>

</div>

<div id="leaderboard"></div>

<audio id="siren">
<source src="https://actions.google.com/sounds/v1/emergency/police_siren.ogg">
</audio>

<script src="script.js">
</script>

</body>
</html>
